# NewsEnhancer

#### IP  
138.68.188.192

## Usage
### To start celery, navigate to project root folder (with manage.py script in)
1. Start worker  
```bash
celery -A NewsEnhancer worker --loglevel=info
```  
2. Start beat
```bash  
celery -A NewsEnhaner beat -l info -S django
```  
### Celery bruker redis som broker

bindeord
www.skrivesenteret.no/uploads/files/Bindeord_avsnitt.docx
https://github.com/stopwords-iso/stopwords-no/blob/master/stopwords-no.txt
https://gist.github.com/kmelve/8869818
